REACT_APP_API_KEY="AIzaSyBXYWmOzTUmmcXZl7y3FLwc4vw3qGY_79I"
REACT_APP_AUTH_DOMAIN="steeze-music-player.firebaseapp.com"
REACT_APP_PROJECT_ID="steeze-music-player"
REACT_APP_STORAGE_BUCKET="steeze-music-player.appspot.com"
REACT_APP_MESSENGING_SENDER_ID="51861549744"
REACT_APP_APP_ID="1:51861549744:web:b4916b082c6b5cb1d04175"
REACT_APP_MEASUREMENT_ID="G-R3SLWX18FM"